<template>
  <require from="./togglecase"></require>
  <form submit.trigger="update()">
    Firstname: <input type="text" value.bind="firstName | toggleCase">
    <br>
    Lastname: <input type="text" value.bind="lastName | toggleCase:2">
    <br>
    Fullname: <div textcontent.bind="fullName" class.bind="firstName.length > 2 ? 'ucase' : 'lcase'"></div>
    Greeting: <div style.bind="firstName.length > 2 ? styleString : styleObject" >${greeting}, ${fullName}</div></span>
    <button type="submit">Update</button>
  </form>
</template>
