{
  "name": "mod1.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-es": "babel src/es -d dist/es",
    "run-es": "node dist/es/person.js",
    "build-ts": "tsc",
    "run-ts": "node dist/ts/person.js",
    "build": "npm run build-es && npm run build-ts",
    "start": "npm run build && npm run run-es && npm run run-ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-latest": "^6.16.0"
  }
}
